[global]
daemonize = yes
[www]
;decorate_workers_output = yes
slowlog = /proc/self/fd/2
pm = dynamic
pm.max_children = 80
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 35
pm.process_idle_timeout = 10s;
pm.max_requests = 1024
